<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS-->
  <link rel = "stylesheet" href="style.css">
 
  <title>Clock</title>
</head>
<body>

  <div id = "mainDiv">
  
    <!--Clock-->
    <div id="div1">
      <div id ="clock">Clock</div>
    </div>
    
    <!--Set Alarm-->
    <div id="div2" style = "padding-top: 3%; padding-bottom: 3%;">
      <!--ADD ALARM-->
      <button id = "setAlarm"> SET ALARM</button>
    </div>
    <!-- Hidden input field and submit button -->
    <input type="time" id="alarmInput" style="display: none;">
    <button id="submitAlarm" style="display: none;">Confirm Alarm</button>
    <button id="updateAlarm" style="display: none;">Update Alarm</button>
    

    <!--Alarms-->
    <div id="div3">

      <!--Alarm1-->
      <div id="alarm1">
        <h3 id = "a1">ALARM 1</h3>
        <button id = "update1">Update</button>
        <button id = "del1">Delete</button>
      </div>

      <!--Alarm2-->
      <div id="alarm2">
        <h3 id = "a2">ALARM 2</h3>
        <button id = "update2">Update</button>
        <button id = "del2">Delete</button>
      </div>

      <!--Alarm3-->
      <div id="alarm3">
        <h3 id = "a3">ALARM 3</h3>
        <button id = "update3">Update</button>
        <button id="del3">Delete</button>
      </div>

      <!--Alarm4-->
      <div id="alarm4">
        <h3 id = "a4">ALARM 4</h3>
        <button id = "update4">Update</button>
        <button id = "del4">Delete</button>
      </div>

    </div>
  </div>
  <!--Javascript-->
   <script src="clock.js"></script>
</body>
</html>